# test_environment

./: .editorconfig  Program.cs  Test.csproj  Test.sln  TestMapingProfile.cs
CSharpCodeAnalyzer/: CSharpCodeAnalyzer.csproj
MusConv/: Boomplay.cs  MapperProfileParser.cs  MusConvModelParser.cs  TestMapingProfile.cs
TestMain/: Classes.txt  Program.cs  Test.csproj  TestMapingProfile.cs
TestMain/BinaryTree/: BinaryTreePrinter.cs  BinaryTreeService.cs
TestMain/BinaryTree/Models/: TreeNode.cs
TestMain/Models/: OwnStack.cs
TestMain/MusConv/: Boomplay.cs  MapperProfileParser.cs  MusConvModelParser.cs
TestMain/MusConv/Models/: ParserModel.cs
TestMain/MusConvParsers/MusConv/: Boomplay.cs  MapperProfileParser.cs  MusConvModelParser.cs
TestMain/MusConvParsers/MusConv/Models/: ParserModel.cs
TestMain/MusConvParsers/MusConv/Source/: ArtistMappingProfile.txt  PlaylistMappingProfile.txt  TrackMappingProfile.txt
TestMain/MusConvParsers/ServicesClients/: ServiceClientParser.cs
TestMain/MusConvParsers/ServicesClients/Models/: CodeContent.cs  ElementShell.cs
TestMain/MusConvParsers/ServicesClients/Models/Base/: ContentBase.cs
TestMain/MusConvParsers/ServicesClients/Models/Content/: LineContent.cs  TextContent.cs
TestMain/MusConvParsers/ServicesClients/Models/Elements/: PropertyModel.cs  UsingModel.cs
TestMain/MusConvParsers/ServicesClients/Models/Enum/: CodeElementType.cs  UsingModifier.cs
TestMain/MusConvParsers/ServicesClients/Models/Templates/: AlbumUrlManagerTemplate.txt  ArtistUrlManagerTemplate.txt  PlaylistUrlManagerTemplate.txt  ShellTemplate.txt  TrackUrlManagerTemplate.txt
TestMovedClasses/: 1001TracklistsViewModel.cs  7DigitalViewModel.cs  AIMPViewModel.cs  AbletonViewModel.cs  AddMyMusicViewModel.cs  AmazonMusicViewModel.cs  AnghamiViewModel.cs  AppleMusicViewModel.cs  AudiomackViewModel.cs  AudirvanaViewModel.cs  AudiusViewModel.cs  BBCRadioViewModel.cs  (+149 more)
(+15 files in other folders)
